/*Обнуление*/
* {
	padding: 0;
	margin: 0;
	border: 0;
}
*,
*:before,
*:after {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
:focus,
:active {
	outline: none;
}
a:focus,
a:active {
	outline: none;
}

nav,
footer,
header,
aside {
	display: block;
}

html,
body {
	height: 100%;
	width: 100%;
	font-size: 100%;
	line-height: 1;
	font-size: 14px;
	-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
input,
button,
textarea {
	font-family: inherit;
}

input::-ms-clear {
	display: none;
}
button {
	cursor: pointer;
}
button::-moz-focus-inner {
	padding: 0;
	border: 0;
}
a,
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
ul li {
	list-style: none;
}
img {
	vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-size: inherit;
	font-weight: 400;
}
/*--------------------*/
body {
	font-family:
		Arial,
		"Helvetica Neue",
		sans-serif Helvetica,
		sans-serif;
}

.wrapper {
	min-height: 100%;
	overflow: hidden;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
.content {
	flex: 1 1 auto;
}
.header {
}
.container {
	max-width: 1880px;
	margin: 0 auto;
}
.header__row {
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
}
.header__title {
	font-family: "Passion One", serif;
	font-weight: 900;
	font-size: 60px;
	font-style: normal;
	color: #fffef6;
	-webkit-text-stroke: 1px #3a457c;
	letter-spacing: 2px;
	padding: 10px 0 10px 100px;
	text-shadow: 3px 3px 0 rgba(0, 0, 0, 0.7);
}
.header__phone {
	font-family: "Times New Roman", Times, serif;
	font-size: 20px;
	padding: 10px 100px 10px 0px;
	text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.7);
	letter-spacing: 3px;
}
.header__phone-icon img {
	width: 30px;
}
.header__phone a {
	color: black;
}

.headerbaner {
}
.headerbaner__row {
	display: flex;
	justify-content: space-between;
	align-items: center;
	background: #070707;
}
.headerbaner__title {
	background-color: #070707;
	color: white;
	font-size: 4vw;
	flex: 1 1 50%;
	padding: 30px 200px 30px 100px;
}

.headerbaner__imag {
	flex: 1 1 50%;
	padding: 30px 100px 30px 30px;
}
.headerbaner__picture {
	width: 100%;
	height: auto;
	object-fit: fill;
}
/*правила для адаптивного изображения
.headerbaner__imag {
	position: relative;
	padding-bottom: 56.25%;
	padding-top: 30px;
	height: 0;
	overflow: hidden;
}
.headerbaner__imag img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}*/

.invitation {
}
.invitation__row {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 10px 50px 10px 50px;
}
.invitation__imag {
	flex: 0 0 50%;
	padding: 30px 100px 30px 30px;
}

.invitation__picture {
	width: 100%;
	height: auto;
	margin: 0px;
	border: 10px solid #f1f1f1;
	border-radius: 10px;
	box-shadow: 5px 5px 10px #746f80;
}
.invitation__text {
	flex: 1 1 50%;
	padding: 30px 100px 30px 30px;
}
.invitation__title {
	position: relative;
	display: block;
	font-weight: bold;
	font-size: 4vw;
	font-style: normal;
	color: #020a19;
}
.invitation__line {
	border-bottom: 5px solid #9ca2b9;
	width: 14%;
	margin: 10px 0 0 0;
}
.invitation__description {
	color: #6d6360;
	font-size: 1vw;
	font-style: normal;
	margin: 20px 0 0 0;
}
.invitation__description p {
	font-style: normal;
	margin: 20px 0 0 0;
}

.advantages {
}
.advantages__row {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 10px 50px 10px 50px;
}
.advantages__text {
	flex: 1 1 50%;
	padding: 30px 100px 30px 30px;
	margin: 0 0px;
}
.advantages__title {
	font-weight: bold;
	font-size: 4vw;
	font-style: normal;
	color: #020a19;
}
.advantages__line {
	border-bottom: 5px solid #9ca2b9;
	width: 19%;
	margin: 10px 0 0 0;
}
.advantages__description {
	color: #6d6360;
	font-size: 1vw;
}
.advantages__description p {
	font-style: normal;
	margin: 20px 0 0 0;
}
.advantages__imag {
	flex: 0 0 50%;
	padding: 30px 100px 30px 30px;
	margin: 0 0 0 0px;
}
.advantages__picture {
	max-width: 100%;
	height: auto;
	border: 10px solid #f1f1f1;
	border-radius: 10px;
	box-shadow: 5px 5px 10px #746f80;
}
.choice {
}

.choice__body {
	background: url("../img/man-461195_1280.jpg") 50% 50% / cover no-repeat;
	width: 100%;
	height: 100vh;
	padding: 0 20px;
	/*
	position: relative;
	display: flex;
	width: 1880px;
	height: 1160px;
}
.choice__background {
}
.choice__background-picture {
	width: 100%;
	height: 100%;
	position: absolute;
	flex: 1 1 auto;*/
}
.choice__text {
	width: 100%;
	height: 100%;
	color: white;
	text-align: center;
	font-size: 50px;
	display: block;
	display: flex;
	justify-content: center;
	align-items: center;
	max-width: 1355px;
	margin: 0 auto;
}
.columns {
	margin: 50px 0;
}
.columns__body {
	min-height: 100%;
	overflow: hidden;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	margin: 0 50px 0 50px;
}
.columns__row {
	display: flex;
	margin: 0 -30px;
	flex: 1 1 auto;
}
.columns__column {
	padding: 0 30px;
	/*flex: 0 1 25%;
	display: flex;*/
	min-height: 100%;
	overflow: hidden;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
.columns__item {
	display: flex;
	flex-direction: column;
}
.item {
	flex: 1 1 auto;
}
.item__image {
	text-align: center;
}
.item__title {
	text-align: center;
	font-size: 24px;
	font-weight: bold;
	padding: 12px 0;
}
.item__text {
	text-align: center;
	padding: 0px 24px 12px 24px;
	font-size: 16px;
	line-height: 20px;
}
.footer {
}
.footer__body {
	display: grid;
	grid-template-rows: [start] auto [row2] 1fr [row3] 10px [row4] 40px [row-end];
	grid-template-columns: [start] 1fr [col2] 1fr [col3] 1fr [col-end];
	grid-auto-flow: row;
	background-color: rgba(58, 69, 115, 255);
	color: white;
}
.greed__item {
	padding: 10px 50px;
	border: 1px solid red;
}
.footer__title {
	grid-column-start: span 3;
	font-size: 40px;
	font-weight: bold;
	padding: 20px 0 0px 50px;
}
.footer__address {
	line-height: 20px;
	grid-column-start: span 1;
	padding: 30px 0px 0px 50px;
}
.footer__address-address {
}
.footer__address-phon {
	color: white;
}
.footer__address-mail {
	color: white;
}
.footer__map {
	grid-row-start:
		span 2,
		3;
	grid-column-start: span 2;
	text-align: center;
	max-width: 1fr;
}
.footer__map-picture {
	width: 100%;
	height: auto;
}
.footer__line {
	grid-column-start: span 3;
	border-bottom: 1px solid #9ca2b9;
	width: 1fr;
	margin: 0 50px 20px 50px;
}
.footer__date {
	grid-column-start: span 1;
	text-align: start;
}
.footer__police {
	grid-column-start: span 2;
	text-align: end;
}
